# bcnc-inditex

./: .gitignore  README.md  pom.xml
src/main/java/com/inditex/: PricesApplication.java
src/main/java/com/inditex/application/dto/: PriceResponse.java
src/main/java/com/inditex/application/service/: PriceMappingService.java  PriceSearchService.java  PriceService.java
src/main/java/com/inditex/domain/exception/: PriceNotFoundException.java
src/main/java/com/inditex/domain/model/: Price.java
src/main/java/com/inditex/domain/repository/: PriceRepository.java
src/main/java/com/inditex/infrastructure/config/: JpaConfig.java  StringToLocalDateTimeConverter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/inditex/infrastructure/controller/: PriceController.java
src/main/java/com/inditex/infrastructure/controller/dto/: PriceRequest.java
src/main/java/com/inditex/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/inditex/infrastructure/persistence/: JpaPriceRepository.java  PriceRepositoryAdapter.java
src/main/java/com/inditex/infrastructure/persistence/entity/: PriceEntity.java
src/main/java/com/inditex/infrastructure/persistence/mapper/: PriceMapper.java
src/main/java/com/inditex/priceapp/: PricingApplication.java
src/main/java/com/inditex/priceapp/application/: PriceService.java
src/main/java/com/inditex/priceapp/domain/model/: Price.java
src/main/java/com/inditex/priceapp/domain/model/policy/: DefaultPriceSelectionPolicy.java  PriceSelectionPolicy.java
src/main/java/com/inditex/priceapp/domain/port/: PriceRepositoryPort.java
src/main/java/com/inditex/priceapp/infraestructure/adapter/repository/: JpaPriceRepository.java  PriceEntity.java  SpringDataPriceRepository.java
src/main/java/com/inditex/priceapp/infraestructure/adapter/rest/: PriceController.java  PriceResponse.java  RestExceptionHandler.java
src/main/java/com/inditex/priceapp/infraestructure/config/: BeanConfig.java
src/main/resources/: application-dev.yml  application-test.yaml  application.yml  data.sql  schema.sql
src/test/java/com/inditex/application/service/: PriceMappingServiceTest.java  PriceSearchServiceTest.java  PriceServiceTest.java
src/test/java/com/inditex/domain/model/: PriceTest.java
src/test/java/com/inditex/infrastructure/controller/: PriceControllerIntegrationTest.java
src/test/java/com/inditex/infrastructure/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/inditex/infrastructure/persistence/: JpaPriceRepositoryTest.java  PriceRepositoryAdapterTest.java
src/test/java/com/inditex/infrastructure/persistence/mapper/: PriceMapperTest.java
src/test/java/com/inditex/priceapp/integration/: JpaPriceRepositoryIT.java  PriceControllerTest.java  PriceControllerValidationIT.java
src/test/java/com/inditex/priceapp/unit/: PriceSelectionPolicyTest.java  PriceServiceTest.java
src/test/resources/: application-test.yml  test-data.sql
